* {
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 1em;
  background-color: #1f2039;
}

a {
  color: #242424;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: "Montserrat", sans-serif;
}

h2 {
  color: #f9f8ff;
}

li,
p {
  font-size: 1.1em;
  color: #f9f8ff;
}

header,
footer {
  padding: 20px 50px;
  background-color: #fff;
}

.cta {
  display: inline-block;
  background: linear-gradient(#8e86b5, #acaeed);
  color: #fff;
  border-radius: 50px;
  padding: 20px 30px;
}

a:hover {
  text-decoration: underline;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.line-icone{
  margin-left: 30px;
}

.line-icone:hover {
  opacity: 0.5;
}

.new_border {
  border-bottom: 1px #8e86b5 solid;
  border-right: 1px #8e86b5 solid;
  padding: 50px;
  margin-bottom: 80px;
}

.new_border h2 {
  margin-top: 30px;
}

.new_border ul {
  margin-top: 30px;
}

.new_border + div {
  text-align: center;
}

section {
  padding: 80px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}

footer,
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 30px;
}

.last-project {
  background-color: #fff;
  padding: 80px;
}

.last-project h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.last-project div {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  gap: 15px;
}

.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.introduction {
  display: flex;
  width: 60%;
  margin: auto;
  align-items: flex-start;
}

.introduction h1 {
  margin-bottom: 15px;
}

.introduction p {
  margin-bottom: 30px;
}

.introduction div {
  padding-right: 80px;
}

.grid-paysages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  grid-gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  background-color: rgba(0, 0, 0, 0.7); /* fond noir avec une opacit√© de 70% */
  color: white;
  display:none;
}

.image-container:hover .overlay {
  display: flex;
}